# openai

./: .gitignore  README.md  pom.xml
src/main/java/com/shaw/openai/: AuthenticationInterceptor.java  OpenAi.java
src/main/java/com/shaw/openai/api/: BaseRequest.java  DeleteResult.java  OpenAiError.java  OpenAiHttpException.java  OpenAiResponse.java  Usage.java
src/main/java/com/shaw/openai/api/common/: BaseModel.java  Model.java  ModelValues.java  StaticValues.java  Subject.java
src/main/java/com/shaw/openai/api/completion/: CompletionChoice.java  LogProbResult.java
src/main/java/com/shaw/openai/api/completion/chat/: ChatChoice.java  ChatMessage.java  ChatRequest.java  ChatResult.java
src/main/java/com/shaw/openai/api/completion/code/: CompletionRequest.java  CompletionResult.java
src/main/java/com/shaw/openai/api/edit/: EditChoice.java  EditRequest.java  EditResult.java
src/main/java/com/shaw/openai/api/embedding/: Embedding.java  EmbeddingRequest.java  EmbeddingResult.java
src/main/java/com/shaw/openai/api/engine/: Engine.java
src/main/java/com/shaw/openai/api/file/: File.java
src/main/java/com/shaw/openai/api/finetune/: FineTuneEvent.java  FineTuneRequest.java  FineTuneResult.java  HyperParameters.java
src/main/java/com/shaw/openai/api/image/: CreateImageEditRequest.java  CreateImageRequest.java  CreateImageVariationRequest.java  Image.java  ImageResult.java
src/main/java/com/shaw/openai/api/model/: Model.java  Permission.java
src/main/java/com/shaw/openai/api/moderation/: Moderation.java  ModerationCategories.java  ModerationCategoryScores.java  ModerationRequest.java  ModerationResult.java
src/test/java/com/shaw/openai/: ChatTest.java  CompletionTest.java  EditTest.java  EmbeddingTest.java  ImageTest.java  ModelTest.java  ModerationTest.java  OpenAiService.java
